# RecipistCapstoneRewrite

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobias/recipist/: BaseActivity.java  MainActivity.java  RecipistApp.java
app/src/main/java/com/example/tobias/recipist/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/tobias/recipist/activity/auth/: GoogleSignInActivity.java
app/src/main/java/com/example/tobias/recipist/adapter/: LocalRecipesAdapter.java  MainPageAdapter.java
app/src/main/java/com/example/tobias/recipist/callback/: TaskCallback.java
app/src/main/java/com/example/tobias/recipist/data/: RecipistContract.java  RecipistDbHandler.java  RecipistDbHelper.java  RecipistProvider.java
app/src/main/java/com/example/tobias/recipist/fragment/: CreateRecipeUploadTaskFragment.java  FirebaseRecipeFragment.java  LocalRecipesFragment.java  PublicFirebaseRecipesFragment.java  RecipesFragment.java
app/src/main/java/com/example/tobias/recipist/loader/: RecipeLoader.java
app/src/main/java/com/example/tobias/recipist/model/: Author.java  Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/tobias/recipist/task/: FetchMyRecipesTask.java  LoadResizedBitmapTask.java  UploadRecipeTask.java
app/src/main/java/com/example/tobias/recipist/util/: FirebaseUtil.java  PicassoUtil.java  Util.java
app/src/main/java/com/example/tobias/recipist/viewholder/: RecipeViewHolder.java
app/src/main/java/com/example/tobias/recipist/widget/: DataProviderWidget.java  ProviderWidget.java  ServiceWidget.java
app/src/main/res/drawable/: ic_account_24dp.xml  ic_arrow_left_alt_24dp.xml  ic_camera_alt_72dp.xml  ic_close_alt_24dp.xml  ic_complete_alt_24dp.xml  ic_pencil_24dp.xml  ic_remove_24dp.xml  ic_sort_black_24dp.xml  ic_sort_white_24dp.xml  ic_timer_24dp.xml
app/src/main/res/layout/: activity_create_ingredients.xml  activity_create_recipe.xml  activity_create_recipe_items.xml  activity_google_sign_in.xml  activity_main.xml  activity_view_recipe.xml  fragment_recipes.xml  recipe_item.xml  widget_item.xml  widget_main.xml
app/src/main/res/menu/: create_ingredients.xml  create_recipe_items.xml  main.xml  view_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
(+4 files in other folders)
