<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_sign_in_linear_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".activity.auth.GoogleSignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/google_sign_in_text_view_title"
            style="@style/ThemeOverlay.HeadingText"
            android:layout_marginBottom="@dimen/standard_margin"
            android:text="@string/google_sign_in_activity_title" />

        <TextView
            android:id="@+id/google_sign_in_text_view_status"
            style="@style/ThemeOverlay.StandardText" />

        <TextView
            android:id="@+id/google_sign_in_text_view_detail"
            style="@style/ThemeOverlay.StandardText" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:visibility="gone" />
</LinearLayout>