<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.recipe.CreateRecipeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/create_recipe_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutAppearance"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/create_recipe_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_left_alt_24dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:id="@+id/create_recipe_image_view_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_alt_48dp"
                android:transitionName="test"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:padding="@dimen/small_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_recipe_edit_text_title"
                style="@style/ThemeOverlay.StandardEditText"
                android:layout_alignParentStart="true"
                android:hint="Title" />

            <Switch
                android:id="@+id/create_recipe_switch_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Progress"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/standard_small_text_size" />

            <LinearLayout
                android:id="@+id/create_recipe_linear_layout_time_and_servings_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_recipe_edit_text_title"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/micro_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/create_recipe_edit_text_time"
                    style="@style/ThemeOverlay.StandardEditText"
                    android:hint="Time" />

                <EditText
                    android:id="@+id/create_recipe_edit_text_servings"
                    style="@style/ThemeOverlay.StandardEditText"
                    android:hint="Servings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_recipe_linear_layout_ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_recipe_linear_layout_time_and_servings_container"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/create_recipe_text_view_ingredients_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Ingredients"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/standard_text_size" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="64dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:text="Edit"
                        android:textColor="@color/textPrimary"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/create_recipe_linear_layout_ingredients_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mini_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No ingredients added."
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/standard_small_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_recipe_linear_layout_steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_recipe_linear_layout_ingredients_container"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/create_recipe_text_view_steps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Steps"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/standard_text_size" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="64dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:text="Edit"
                        android:textColor="@color/textPrimary"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/create_recipe_linear_layout_steps_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mini_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No steps added."
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/standard_small_text_size" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_recipe_floating_action_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_complete_alt_24dp" />

</android.support.design.widget.CoordinatorLayout>