<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_root_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="@dimen/mini_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical|start"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/recipe_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/thumbnail_container"
        android:paddingEnd="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding"
        android:textSize="@dimen/standard_small_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/small_padding"
            android:paddingStart="@dimen/small_padding"
            android:textSize="@dimen/standard_small_text_size" />

        <TextView
            android:id="@+id/recipe_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recipe_time"
            android:gravity="bottom"
            android:paddingEnd="@dimen/small_padding"
            android:paddingStart="@dimen/small_padding"
            android:textSize="@dimen/small_padding" />
    </RelativeLayout>
</RelativeLayout>