<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_main_linear_layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa333333"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/small_padding"
            android:paddingStart="@dimen/small_padding">

            <ImageView
                android:id="@+id/widget_main_image_view_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                tools:src="@android:drawable/ic_lock_idle_alarm" />

            <LinearLayout
                android:id="@+id/widget_main_linear_layout_top_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/mini_padding"
                android:paddingEnd="@dimen/micro_padding"
                android:paddingStart="@dimen/micro_padding"
                android:paddingTop="@dimen/mini_padding">

                <TextView
                    android:id="@+id/widget_main_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4B4B4D"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_main_text_view_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pew pew boomerang"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4B4B4D" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/widget_main_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>